<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            background: rgb(250, 249, 248);
            padding: 0;
            margin: 50;
            color: rgb(14, 13, 13);
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
        }
        
        .header {
            background: rgb(238, 109, 4);
            padding: 20px;
        }
        
        .header h1 {
            margin-bottom: 0;
        }
        
        .header h3 {
            margin-top: 5px;
        }
        
        .search {
            margin-bottom: 20px;
        }
        
        .container {
            padding: 40px;
            background: rgb(252, 250, 250);
        }
        
        input {
            padding: 8px;
            margin-right: 20px;
            border-radius: 4px;
            width: 300px;
        }
        
        .btn {
            background: rgb(218, 165, 105);
            padding: 8px 16px;
            border-radius: 4px;
            border: 0px;
            outline: 0;
            color: rgb(13, 12, 14);
            font-size: 16px;
            cursor: pointer;
        }
        
        .search-results-container {
            background: #f8f6f8;
            border-radius: 4px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .search-results-container h2 {
            margin: 0;
        }
        
        .search-results-container ul {
            list-style-type: none;
            margin-top: 20px;
            padding-left: 0px;
        }
        
        .search-results-container ul li {
            margin-bottom: 15px;
        }
        
        .search-results-container ul li p {
            margin: 0;
        }
        
        .search-results-container ul li p:first-child {
            font-size: 14px;
            color: #b8b8b8;
        }
        
        .search-results-container ul li p:last-child {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>Sentiment Based Recommendation System</h1>
        <h3>Siva Kumar Gunturi</h3>
    </div>
    <div class="container">
        <div class="search">
            <span>
                <input type="text" id="mytext"/>
            </span>
            <span>
                <button class="btn" type="submit" value="" id ="mybutton">Get Recommendations</button>
            </span>
        </div>
        <hr/>
        <div class="search-results-container" id="search-container">
            <ul id="my_list">
            </ul>
            <script type="text/javascript">
                console.log("js called")
                window.onload = function() {
                    var btn = document.getElementById("mybutton");
                    if (btn.addEventListener) {
                        btn.addEventListener("click", btnClick, false);
                    } else if (btn.attachEvent) {
                        btn.attachEvent("onclick", btnClick);
                    }
                };

                function btnClick() {
                    if (document.getElementById("mytext").value == '') {
                        alert("Please enter valid username")
                        return;
                    }
                    ul_element = document.getElementById("my_list")
                    name = document.getElementById("mytext").value
                    ul_element.innerHTML = '<h2> Hi ' + name + ' here are your product recommendations! </h2 > <br/>'
                    url = 'http://127.0.0.1:5000/recommend/' + name
                    fetch(url)
                        .then((response) => response.json())
                        .then((value) => {
                            console.log(value); // "Success"
                            console.log(value.recommendations)
                            value.recommendations.forEach(element => {
                                console.log(element[0])
                                li_element = document.createElement('li')
                                li_element.innerHTML = element[0]
                                ul_element.appendChild(li_element)
                            });
                            document.getElementById('search-container').appendChild(ul_element)
                        });


                }
            </script>
</body>

</html>